* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
  background: #080808;
  color: #fff;
}

#header {
  width: 100%;
  height: 100vh;
  background-image: url(bgimg.jpg);

  background-size: cover;
  background-position: center;
}

.container {
  padding: 10px 10%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  width: 140px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #d400ff;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  margin-top: 20%;
  font-size: 30px;
}

.header-text h2 {
  font-size: 60px;
  margin-top: 46px;
  font-family: "Wallpoet", cursive;
}

.header-text h2 span {
  color: #ffb700;
  font-family: "Lexend Peta", sans-serif;
  font-size: 46px;
}
.header-text h3 {
  margin-left: 45px;

  font-family: "Turret Road", cursive;
}

/* scroll indicator display screen*/

#header::before {
  animation: bounce 1s ease infinite;
  bottom: 2rem;
  color: #f8f0f0;
  content: "╲╱";
  font-size: 2rem;
  height: 4rem;
  left: 50%;
  letter-spacing: -1px;
  line-height: 4rem;
  margin-left: -3rem;
  opacity: 0.8;
  position: absolute;
  text-align: center;
  width: 6rem;
}
@keyframes bounce {
  50% {
    transform: translateY(-50%);
  }
}
#about::before {
  animation: jump 1s ease infinite;
  bottom: 1rem;
  color: #938c8c;
  content: "╲╱";
  font-size: 2rem;
  height: 4rem;
  left: 50%;
  letter-spacing: -1px;
  line-height: 4rem;
  margin-left: -3rem;
  opacity: 0.8;
  position: absolute;
  text-align: center;
  width: 6rem;
}
@keyframes jump {
  50% {
    transform: translateY(-30%);
  }
}

/* ----------ABOUT---------- */
#about {
  padding: 80px 0px;
  color: #ababab;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 15px;
  margin-top: 40px;
}

.about-col-2 {
  margin-top: 30px;
  flex-basis: 60%;
}

.sub-title {
  font-size: 50px;
  font-weight: 600;
  color: #e8c0eb;
  font-family: "Ysabeau SC", sans-serif;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
  color: #faf9f9;
  font-size: xx-large;
}

.tab-links {
  margin-right: 50px;
  margin-top: 20px;
  font-size: 28px;
  font-weight: 500;
  color: #fff;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #f200ff;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

/* .tab-links:hover::after{
width: 100%;
} */
.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  color: #8484f0;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: #e500fa;
  font-size: 14px;
}
#skills {
  color: #7ff972;
  font-size: 14px;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/* ----------main skills---------- */
#services {
  padding: 30px 0;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 15px;
  line-height: 30 px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}

.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 14px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div:hover {
  background: #dd21f5;
  color: #080808;
  font-weight: bold;
  font-family: sans-serif;

  transform: translateY(-10px);
}

/* ----------Projects---------- */
#portfolio {
  padding: 50px 0;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: #dbf802;
  color: #000000;
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  transition: height 0.5s;
}

.layer h2 {
  margin-bottom: 30px;
}

.layer a {
  margin-top: 30px;
  color: #080808;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff00f2;
  padding: 14px 50px;
  border-radius: 6px;
  color: #f8f0f0;
  text-decoration: none;
  transition: background 0.75s;
}

.btn:hover {
  background: #d400ff;
  color: #080808;
  border: 1px solid #00ff15;
}

/* ----------CONTACT---------- */
.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  color: #ea00ff;
  margin-right: 15px;
  font-size: 25px;
}

.social-icons {
  margin-top: 30px;
}

.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: color 0.5s, transform 0.5s;
}

.social-icons a:hover {
  color: #e600ff;
  transform: translateY(-5px);
}

.btn.btn2 {
  display: inline-block;
}

.btn.btn3 {
  background: #080808;
  margin-top: 30px;
  transition: background 0.5;
}

.btn.btn3:hover {
  background: #ea00ff;
}

.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}

.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #3b3939;
  font-weight: 300;
  margin-top: 20px;
}

.copyright i {
  color: #ff004f;
  transition: color 0.5s;
}

.copyright i:hover {
  color: #fff;
}

nav .fas {
  display: none;
}
#element {
  color: #ff00f2;
  margin-left: 40px;
  font-family: "Share Tech Mono", monospace;
}
#last {
  color: gold;
}

/* ----------CSS FOR SMALL SCREEN (800px)---------- */
@media only screen and (max-width: 800px) {
  /* Adjust the header image and text size for small screens */
  #header {
    background-image: url(bg2.jpg);
  }

  .header-text {
    margin-top: 60%;
    font-size: 16px;
  }

  .header-text h2 {
    font-size: 30px;
  }
 
  /* Show the navigation menu on small screens */
  nav ul {
    display: none;
  }

  nav .fas {
    display: block;
    font-size: 25px;
  }

  nav ul {
    background: #b54768;
    position: fixed;
    top: 0;
    width: 200px;
    /* Increased the width to accommodate the menu items */
    right: 0;
    height: 100vh;
    padding-top: 50px;
    transform: translateX(200px);
    /* Off-canvas menu, initially hidden */
    transition: transform 0.3s ease-in-out;
  }

  nav ul.show {
    transform: translateX(0);
    /* Show the menu when 'show' class is applied */
  }

  nav ul li {
    display: block;
    margin: 25px;
  }
}


/* ----------CSS FOR SMALL SCREEN (600px) for phones---------- */
@media only screen and (max-width: 600px) {
  /* Adjust the header image and text size for small screens */
  #header {
    background-image: url(bg3.jpg);
  }

  .header-text {
    margin-top: 80%;
    font-size: 16px;
  }

  .header-text h2 {
    font-size: 28px;
  }
  .header-text h2 span{
     color: rgb(128, 255, 0);
  }
 
  /* Show the navigation menu on small screens */
  nav ul {
    display: none;
  }

  nav .fas {
    display: block;
    font-size: 25px;
  }

  nav ul {
    background: #b54768;
    position: fixed;
    top: 0;
    width: 200px;
    /* Increased the width to accommodate the menu items */
    right: 0;
    height: 100vh;
    padding-top: 50px;
    transform: translateX(200px);
    /* Off-canvas menu, initially hidden */
    transition: transform 0.3s ease-in-out;
  }

  nav ul.show {
    transform: translateX(0);
    /* Show the menu when 'show' class is applied */
  }

  nav ul li {
    display: block;
    margin: 25px;
  }
}
